(kicad_pcb (version 20160815) (host pcbnew no-vcs-found-undefined)

  (general
    (links 8)
    (no_connects 0)
    (area 123.65 75.495 158.500001 94.690001)
    (thickness 1.6)
    (drawings 2)
    (tracks 32)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/joan/Escritorio/DuePi/cad/buzzer_aux/gerber/))
  )

  (net 0 "")
  (net 1 "Net-(JP1-Pad2)")
  (net 2 /GND)
  (net 3 /+5V)
  (net 4 /Input)
  (net 5 /Invert)
  (net 6 /NOinvert)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /+5V)
    (add_net /GND)
    (add_net /Input)
    (add_net /Invert)
    (add_net /NOinvert)
    (add_net "Net-(JP1-Pad2)")
  )

  (module Connect:GS3 (layer F.Cu) (tedit 0) (tstamp 58206381)
    (at 143.15 84.71 180)
    (descr "Pontet Goute de soudure")
    (path /58208766)
    (attr virtual)
    (fp_text reference JP1 (at -0.225 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Selec (at 0.09 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 5 /Invert))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652) (layers F.Cu F.Paste F.Mask)
      (net 6 /NOinvert))
  )

  (module Buzzers_Beepers:MagneticBuzzer_ProSignal_ABI-009-RC (layer F.Cu) (tedit 544E363A) (tstamp 5825DFB2)
    (at 150.9 81.01484 270)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,")
    (tags "Pro Signal, ABI-009-RC,")
    (path /582088D6)
    (fp_text reference SP1 (at -3.28984 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZZER (at 4.06016 -2.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 10.01014 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 7.8105 -1.99898 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 4.81076 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.60984 0 270) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 0.01016 0 270) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_ProSignal_ABI-009-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5825E0EE)
    (at 129.6 84.225 90)
    (path /58208969)
    (attr virtual)
    (fp_text reference P1 (at 4.575 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0.2 -2.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 /Input))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 /+5V))
  )

  (module dronpi:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5825E0F9)
    (at 137.575 84.325 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5820873A)
    (attr smd)
    (fp_text reference U1 (at -3.325 -0.35 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC4425 (at 0.15 -0.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /Invert))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /+5V))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /NOinvert))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /Input))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /Input))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Driver Buzzer" (at 137.07 91.36) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Driver Buzzer" (at 138.53 78.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 150.9 85.675) (end 149.935 84.71) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 149.935 84.71) (end 143.15 84.71) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 150.9 88.62468) (end 150.9 85.675) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 150.9 81.025) (end 149.975 80.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.975 80.1) (end 137.45 80.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.45 80.1) (end 136.525 81.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.525 81.025) (end 132.9 81.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.9 81.025) (end 132.325 81.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.325 81.6) (end 129.685 81.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.685 81.6) (end 129.6 81.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.525 84.375) (end 136.525 81.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.94 84.96) (end 136.525 84.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.4 84.96) (end 135.94 84.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 86.765) (end 131.69 86.765) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 131.69 86.765) (end 132.275 87.35) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 132.275 87.35) (end 136.9 87.35) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 136.9 87.35) (end 139.29 84.96) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 139.29 84.96) (end 140.75 84.96) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 134.4 86.23) (end 132.805 86.23) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 132.805 86.23) (end 132.4 85.825) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 132.4 85.825) (end 132.4 84.275) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 132.4 84.025) (end 132.4 84.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.6 84.225) (end 132.35 84.225) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 132.35 84.225) (end 132.4 84.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.735 83.69) (end 132.4 84.025) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 134.4 83.69) (end 132.735 83.69) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 141.81 83.69) (end 142.06 83.44) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 142.06 83.44) (end 143.15 83.44) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 140.75 83.69) (end 141.81 83.69) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 141.72 86.23) (end 141.97 85.98) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 141.97 85.98) (end 143.15 85.98) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 140.75 86.23) (end 141.72 86.23) (width 0.45) (layer F.Cu) (net 6))

  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.65 75.495) (xy 158.5 75.5) (xy 158.5 94.69) (xy 123.65 94.675)
      )
    )
    (filled_polygon
      (pts
        (xy 158.373 75.626982) (xy 158.373 94.562945) (xy 123.777 94.548055) (xy 123.777 89.9425) (xy 131.262381 89.9425)
        (xy 131.262381 92.9625) (xy 142.877619 92.9625) (xy 142.877619 89.9425) (xy 131.262381 89.9425) (xy 123.777 89.9425)
        (xy 123.777 84.225) (xy 127.415536 84.225) (xy 127.5212 84.756207) (xy 127.822104 85.206542) (xy 128.253812 85.495)
        (xy 127.822104 85.783458) (xy 127.5212 86.233793) (xy 127.415536 86.765) (xy 127.5212 87.296207) (xy 127.822104 87.746542)
        (xy 128.272439 88.047446) (xy 128.803646 88.15311) (xy 130.396354 88.15311) (xy 130.927561 88.047446) (xy 131.377896 87.746542)
        (xy 131.408907 87.700131) (xy 131.666888 87.958112) (xy 131.945892 88.144536) (xy 132.275 88.21) (xy 136.9 88.21)
        (xy 137.229108 88.144536) (xy 137.508112 87.958112) (xy 139.5412 85.925024) (xy 139.53106 85.976) (xy 139.53106 86.484)
        (xy 139.580343 86.731765) (xy 139.720691 86.941809) (xy 139.930735 87.082157) (xy 140.1785 87.13144) (xy 141.3215 87.13144)
        (xy 141.529835 87.09) (xy 141.72 87.09) (xy 142.049108 87.024536) (xy 142.131068 86.969772) (xy 142.267235 87.060757)
        (xy 142.515 87.11004) (xy 143.785 87.11004) (xy 144.032765 87.060757) (xy 144.242809 86.920409) (xy 144.383157 86.710365)
        (xy 144.43244 86.4626) (xy 144.43244 85.57) (xy 149.578776 85.57) (xy 150.04 86.031224) (xy 150.04 87.455411)
        (xy 149.684091 87.8107) (xy 149.46515 88.337969) (xy 149.464652 88.908887) (xy 149.682672 89.436537) (xy 150.08602 89.840589)
        (xy 150.613289 90.05953) (xy 151.184207 90.060028) (xy 151.711857 89.842008) (xy 152.115909 89.43866) (xy 152.33485 88.911391)
        (xy 152.335348 88.340473) (xy 152.117328 87.812823) (xy 151.76 87.454871) (xy 151.76 85.675) (xy 151.694536 85.345892)
        (xy 151.508112 85.066888) (xy 150.543112 84.101888) (xy 150.46263 84.048112) (xy 150.264108 83.915464) (xy 149.935 83.85)
        (xy 144.43244 83.85) (xy 144.43244 82.9574) (xy 144.383157 82.709635) (xy 144.242809 82.499591) (xy 144.032765 82.359243)
        (xy 143.785 82.30996) (xy 142.515 82.30996) (xy 142.267235 82.359243) (xy 142.057191 82.499591) (xy 141.994797 82.59297)
        (xy 141.96894 82.598113) (xy 141.96894 82.166) (xy 141.942449 82.032817) (xy 150.071788 82.032817) (xy 150.145935 82.278947)
        (xy 150.6832 82.472064) (xy 151.25347 82.444879) (xy 151.654065 82.278947) (xy 151.728212 82.032817) (xy 150.9 81.204605)
        (xy 150.071788 82.032817) (xy 141.942449 82.032817) (xy 141.919657 81.918235) (xy 141.779309 81.708191) (xy 141.569265 81.567843)
        (xy 141.3215 81.51856) (xy 140.1785 81.51856) (xy 139.930735 81.567843) (xy 139.720691 81.708191) (xy 139.580343 81.918235)
        (xy 139.53106 82.166) (xy 139.53106 82.674) (xy 139.580343 82.921765) (xy 139.669368 83.055) (xy 139.580343 83.188235)
        (xy 139.53106 83.436) (xy 139.53106 83.944) (xy 139.56209 84.1) (xy 139.29 84.1) (xy 138.960892 84.165464)
        (xy 138.681888 84.351888) (xy 136.543776 86.49) (xy 135.617747 86.49) (xy 135.61894 86.484) (xy 135.61894 85.976)
        (xy 135.569657 85.728235) (xy 135.483793 85.599732) (xy 135.509827 85.573698) (xy 135.6065 85.340309) (xy 135.6065 85.24575)
        (xy 135.44775 85.087) (xy 134.527 85.087) (xy 134.527 85.107) (xy 134.273 85.107) (xy 134.273 85.087)
        (xy 134.253 85.087) (xy 134.253 84.833) (xy 134.273 84.833) (xy 134.273 84.813) (xy 134.527 84.813)
        (xy 134.527 84.833) (xy 135.44775 84.833) (xy 135.6065 84.67425) (xy 135.6065 84.579691) (xy 135.509827 84.346302)
        (xy 135.483793 84.320268) (xy 135.569657 84.191765) (xy 135.61894 83.944) (xy 135.61894 83.436) (xy 135.569657 83.188235)
        (xy 135.480632 83.055) (xy 135.569657 82.921765) (xy 135.61894 82.674) (xy 135.61894 82.166) (xy 135.569657 81.918235)
        (xy 135.429309 81.708191) (xy 135.219265 81.567843) (xy 134.9715 81.51856) (xy 133.8285 81.51856) (xy 133.580735 81.567843)
        (xy 133.370691 81.708191) (xy 133.230343 81.918235) (xy 133.18106 82.166) (xy 133.18106 82.674) (xy 133.21209 82.83)
        (xy 132.735005 82.83) (xy 132.735 82.829999) (xy 132.405893 82.895463) (xy 132.126888 83.081888) (xy 131.843776 83.365)
        (xy 131.459108 83.365) (xy 131.377896 83.243458) (xy 130.927561 82.942554) (xy 130.924694 82.941984) (xy 131.002919 82.918846)
        (xy 131.425724 82.57674) (xy 131.685427 82.098875) (xy 131.699783 82.026674) (xy 131.577162 81.812) (xy 129.727 81.812)
        (xy 129.727 81.832) (xy 129.473 81.832) (xy 129.473 81.812) (xy 127.622838 81.812) (xy 127.500217 82.026674)
        (xy 127.514573 82.098875) (xy 127.774276 82.57674) (xy 128.197081 82.918846) (xy 128.275306 82.941984) (xy 128.272439 82.942554)
        (xy 127.822104 83.243458) (xy 127.5212 83.693793) (xy 127.415536 84.225) (xy 123.777 84.225) (xy 123.777 81.343326)
        (xy 127.500217 81.343326) (xy 127.622838 81.558) (xy 129.473 81.558) (xy 129.473 80.29689) (xy 129.727 80.29689)
        (xy 129.727 81.558) (xy 131.577162 81.558) (xy 131.699783 81.343326) (xy 131.685427 81.271125) (xy 131.433844 80.8082)
        (xy 149.452936 80.8082) (xy 149.480121 81.37847) (xy 149.646053 81.779065) (xy 149.892183 81.853212) (xy 150.720395 81.025)
        (xy 151.079605 81.025) (xy 151.907817 81.853212) (xy 152.153947 81.779065) (xy 152.347064 81.2418) (xy 152.319879 80.67153)
        (xy 152.153947 80.270935) (xy 151.907817 80.196788) (xy 151.079605 81.025) (xy 150.720395 81.025) (xy 149.892183 80.196788)
        (xy 149.646053 80.270935) (xy 149.452936 80.8082) (xy 131.433844 80.8082) (xy 131.425724 80.79326) (xy 131.002919 80.451154)
        (xy 130.48138 80.29689) (xy 129.727 80.29689) (xy 129.473 80.29689) (xy 128.71862 80.29689) (xy 128.197081 80.451154)
        (xy 127.774276 80.79326) (xy 127.514573 81.271125) (xy 127.500217 81.343326) (xy 123.777 81.343326) (xy 123.777 80.017183)
        (xy 150.071788 80.017183) (xy 150.9 80.845395) (xy 151.728212 80.017183) (xy 151.654065 79.771053) (xy 151.1168 79.577936)
        (xy 150.54653 79.605121) (xy 150.145935 79.771053) (xy 150.071788 80.017183) (xy 123.777 80.017183) (xy 123.777 75.622018)
      )
    )
  )
)
